<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  	
  
  </head>
  <body>
  
  <div class="navbar navbar-expand px-4 py-3" style="background-color:#e2e1e1; height:2px; box-shadow: 0 0 2rem 0 rgba(223, 222, 222, 0.1); border-bottom: 1px solid rgb(210, 208, 208); ">
            <div class="navbar-collapse collapse" style="height: 50px;">
                <img src="/swooshblk.png" class="swoosh-img">
                
                <ul class="nav-icons" style="margin-left: 1270px;">
                    
                    <li class="nav-item dropdown">
                        <a href="#" data-bs-toggle="dropdown" >
                            <img src="info.png" class="avatar-info" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end rounded">
                            <span class="info-content">Information</span>
                        </div>
                        <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                            <img src="bell.png" class="avatar-bell" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end rounded">
                            <span class="notify-content">No  notifications</span>
                        </div>
                        <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                            <img src="/useri.png" class="avatar img-fluid" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end rounded">                               
                            <div class="drop-content">
                                <img src="/useri.png" class="dropdown-img"/>
                                <p class="drop-name"><b>Parnika S</b></p>
                                
                            </div>

                            <p class="drop-email">parnika@nike.com</p>
                            <p class="drop-email">Team: Inventory</p>
                            <p class="drop-email">Team members</p>
                            
                            <hr className='hrr'></hr>
                            <div class="profile-logout">
                                    
                                    <i class="lni lni-exit"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        
  </div>
  
  
  
  
  
  	<div class="container my-4">
  		<div class="row">
  			<div class="col-md-8 p-4" style="margin-left:30px; margin-top:-30px">
  				<h2 class=" mb-5" >Create</h2>
  				
  				
  				
  				
  				
  				<form method="post" th:object="${clientDto}">
  					
  					

  					
  					<div class="row mb-3">
  						<label class="col-sm-4 col-form-label">Feature Name</label>
  						<div class="col-sm-8">
  							<input class="form-control" th:field="${clientDto.ffname}">
  							<p th:if="${#fields.hasErrors('ffname')}"
  								th:errorclass="text-danger"
  								th:errors="${clientDto.ffname}"></p>
  						</div>
  					</div>
  					
  					<div class="row mb-3">
  						<label class="col-sm-4 col-form-label">Start Date</label>
  						<div class="col-sm-8">
  							<input type="date" class="form-control" th:field="${clientDto.createdat}">
  							<p th:if="${#fields.hasErrors('createdat')}"
  								th:errorclass="text-danger"
  								th:errors="${clientDto.createdat}"></p>
  						</div>
  					</div>
  					
  					
  					<div class="row mb-3">
  						<label class="col-sm-4 col-form-label">End Date</label>
  					</div>
  					
  					
  					
  					
  					<div class="row mb-3">
  						<label class="col-sm-4 col-form-label">End Date</label>
  						<div class="col-sm-8">
  							<select class="form-select" th:field="${clientDto.enddate}">
  								<option value="NA">NA</option>
  								<option value="date"><input type="date" class="form-control" th:field="${clientDto.enddate}"></option>
  							</select>
  							<p th:if="${#fields.hasErrors('enddate')}"
  										th:errorclass="text-danger"
  										th:errors="${clientDto.enddate}"></p>
  						</div>
  					</div>
  							
  								
  					
  					<div class="row mb-3">
  						<label class="col-sm-4 col-form-label">Description</label>
  						<div class="col-sm-8">
  							<input class="form-control" th:field="${clientDto.description}">
  							<p th:if="${#fields.hasErrors('description')}"
  								th:errorclass="text-danger"
  								th:errors="${clientDto.description}"></p>
  						</div>
  					</div>
  					
  					
  					
  					
  					<div class="row mb-3">
  						<label class="col-sm-4 col-form-label">Status</label>
  						<div class="col-sm-8">
  							<select class="form-select" th:field="${clientDto.status}">
  								<option value='Active' style="color:green">Active</option>
  								<option value='Inactive' style="color:red">Inactive</option>
  							</select>
  						</div>
  					</div>
  					
  					
  					
  					
  					<div class="row">
  						<div class="offset-sm-4 col-sm-4 d-grid">
  							<button type="submit" class= "btn btn-primary" style="background-color:black; color:white; border-radius:7px; font-size:14px; font-family:'Poppins', sans-serif; border:none;">Submit</button>
  						</div>
  					
  						<div class="col-sm-4 d-grid">
  							<a class="btn btn-outline-primary" href="/clients" style="background-color:#e2e1e1; color:black; border-radius:7px; font-size:14px; font-family:'Poppins', sans-serif; border:none;">Cancel</a>
  						</div>
  					
  					</div>
  				</form>
  			</div>
  		</div>
  	</div>
   
    	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>