<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feature Flag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="styles.css">
  
  <script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementByName("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementByName("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = " ";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
  </head>
  
  <body>
  <div class="navbar navbar-expand px-4 py-3" style="background-color:#e2e1e1; height:2px; box-shadow: 0 0 2rem 0 rgba(223, 222, 222, 0.1); border-bottom: 1px solid rgb(210, 208, 208); ">
            <div class="navbar-collapse collapse" style="height: 50px;">

                
              
                        <a href="index.html" style="font-size:10px; color:black; ">Home</a>
                           
                        </div>
                    
            </div>
        

  
    <div class="container my-3" >
    <h1 class=" mb-3" style="margin-top:20px; padding-left:-200px;">Admin Dashboard</h1>
    <div class="enter-id">
                            
                            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Feature Name.." title="Type in a name" style="background-color:#f4f3f3; padding:8px 10px; border-radius:7px; width:30%; display:flex; border:none; background-color:#e4e4e4; margin-top:30px; margin-bottom:15px;" >
    </div>
    <a class="btn btn-primary" href="/clients/create" style="background-color:black; color:white; border-radius:7px; font-size:14px; font-family:'Poppins', sans-serif; border:none;">+ Create</a>
    
    <table class="table table-striped" id="myTable">
	    <thead>
	    	<tr>
	    		
	    		<th>Name</th>
	    		<th>Creator</th>
	    		<th>Status</th>
	    		<th>Start Date</th>	    		
	    		<th>End Date</th>	    		
	    		<th>Actions</th>
	    	</tr>
	    </thead>
	    <tbody class="table-group-divider">
	    	<tr th:each="client : ${clients}">
	    		
	    		<td th:text="${client.ffname}"></td>
	    		<td th:text="${client.creator}"></td>
	    		<td th:text="${client.status}"></td>
	    		<td th:text="${client.createdat}"></td>
	    		<td th:text="${client.enddate}"></td>
	    		
	    		
	    		<td style="white-space:nowrap">
	    			<a class="btn btn-primary btn-sm"
	    				th:href="@{/clients/edit(id=${client.id})}" 
	    				style="background-color:#e2e1e1; color:black; border-radius:7px; font-size:14px; font-family:'Poppins', sans-serif; border:none;">
	    				Edit
	    			</a>
	    			<a class="btn btn-primary btn-sm"
	    				th:href="@{/clients/view(id=${client.id})}"
	    				style="background-color:#e2e1e1; color:black; border-radius:7px; font-size:14px; font-family:'Poppins', sans-serif; border:none;">
	    				View
	    			</a>
	    		</td>
	    	</tr>
	    </tbody>
 
    </table>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>